/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 700px;
  margin: auto;
  background: var(--background);
  color: var(--accent-color);
  font-variation-settings: "wght" var(--text-font-weight);
}

.header {
  display: flex;
  flex-direction: column;
  align-content: normal;
  inline-size: 100%;
  text-align: center;
  padding: 136px 0 23px;
  font-family: var(--font-main);
  text-transform: uppercase;
  background-color: var(--bg-color);
  background: var(--header-bg);
  border: 2px solid var(--accent-color);
  margin-block-end: 100px;
  margin-block-start: 100px;
}

.header__logo {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
  font-family: var(--font-accent);
  color: var(--accent-color);
  padding-block-end: 20px;
}

.header__logo:focus-visible {
  outline: none;
}

.header__title {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  padding-block-end: 25px;
  text-transform: uppercase;
  font-family: var(--font-accent);
  font-style: normal;
  line-height: normal;
}

.image-label {
  position: absolute;
  z-index: 1;
  color: var(--accent-color);
  font-variation-settings: var(--text-font-weight);
  opacity: 0.5;
  mix-blend-mode: hard-light;
  font-family: var(--font-accent);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-shadow: -1px 0 var( --label-stroke-color),
  0 1px var( --label-stroke-color),
  1px 0 var( --label-stroke-color),
  0 -1px var( --label-stroke-color);
  top: 25px;
  right: 25px;
}
  
.blog-img {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 0;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.theme-menu {
  font-family: var(--font-accent);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 14px;
  width: min-content;
  text-align: start;
  margin: auto;
  padding-left: 20px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  padding: 0;
  text-transform: uppercase;
  background: none;
  border: none;
  overflow: hidden;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:hover:after {
  width: 100%;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  transform: translateX(0);
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  left: -15px;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--accent-color);
  transition: transform 0.3s ease;
  transform: translateX(-100%);
}

/*Photo filters*/
.grayscale {
  filter: grayscale(50%);
}

.hue-rotate {
  filter: hue-rotate(30deg);
}

.saturate {
  filter: saturate(360%);
}

.invert {
  filter: invert(80%);
}

.sepia {
  filter: sepia(80%);
}

.blur {
  filter: blur(20px);
}

.multi-filter {
  filter: saturate(250%) hue-rotate(90deg) grayscale(20%) invert(25%) blur(2px);
}
/*.*/

.blog {
  border: 2px solid var(--stroke-color);
  background: var(--page);
}

.section {
  display: flex;
  flex-direction: column;
  gap: 46px;
}

.blog__title {
  color: var(--accent-color);
  font-family: var(--font-main), monospace;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  padding: 4px 10px 4px 10px;
  font-variation-settings: var(--title-font-weight);
}

.blog_img-zone {
  position: relative;
  overflow: hidden;
  border-top: 2px solid var(--stroke-color);
  border-bottom: 2px solid var(--stroke-color);
  margin-block-end: 27px;
  max-width: 696px;
}

.blog-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1 / 1;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  background: none;
  color: var(--mix-blend-color);
  padding: 8px 0;
  border: 2px solid var(--accent-color);
  font-family: var(--font-accent);
  font-size: 14px;
  cursor: pointer;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: translateX(0);
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--accent-color);
  outline: none;
}

.button__text {
  color: var(--mix-blend-color);
  mix-blend-mode: difference;
}

.blog__description {
  color: var(--accent-color);
  font-family: var(--font-main);
  font-size: 18px;
  font-style: normal;
  font-weight: var( --main-weight);
  line-height: 116.667%;
  padding: 0px 20px 0 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.blog__buttons {
  display: flex;
  flex-direction: row;
  gap: 7px;
  margin: 25px 23px;
  align-items: center;
  justify-content: end;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  cursor: pointer;
  padding: 0;
  width: 43px;
  height: 38px;
}

.card__icon-button:focus {
  outline: none;
  transition: 0.3s ease;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.card__like-button {
  width: 130px;
  padding: 11px 17px;
}

.save-button {
  background: var(--page);
  display: flex;
  align-items: center;
  margin-inline: auto;
  width: 335px;
  height: 55px;
  gap: 8px;
  margin-bottom: 100px;
  margin-block-start: 48px;
  border: 2px solid var(--accent-color);
}

.button__text {
  font-family: var(--font-accent);
  color: var(--button-color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 90%;
  position: relative;
  mix-blend-mode: difference;
  z-index: 10;
  align-self: center;
}

/* Animation */

.like-icon {
  display: flex;
  align-items: center;
  fill: var(--accent-color);
  position: relative;
  z-index: 1;
}

/* Dialog */

.dialog {
  font-family: var(--font-accent);
  font-size: 14px;
  padding: 30px;
  gap: 20px;
  margin: auto;
  color: var(--accent-color);
  background: var(--page);
  border: 2px solid var(--accent-color);
}

.dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.button.floppy-image {
  color: var(--accent-color);
}

.dialog.floppy-image {
  mix-blend-mode: difference;
}

.floopy-image.button__text {
  inline-size: 39px;
  aspect-ratio: 1 / 1;
}

.floopy-image.floopy-image-dialog {
  margin-top: 15px;
}

.modal-window__button {
  width: 100%;
  text-transform: uppercase;
  height: 38px;
  color: var(--accent-color);
  background: var(--page);
  border: 2px solid var(--border-color);
}

.form__subscription {
  font-family: var(--font-accent);
  font-size: 18px;
  color: var(--accent-color);
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-block-end: 30px;
}

.dialog-title {
  text-transform: uppercase;
  max-width: 260px;
  width: 100%;
  line-height: 130%;
}

@media (width <= 400px) {
  
.modal-window__button {
  width: 257px;
}
  
.image-label {
  right: 10px;
  top: 24px;
}

.floopy-image.button__text {
  width: 28px;
  height: 28px;
  margin-bottom: 10px;
}

.header {
  padding: 120px 0 24px;
 }
  
.dialog {
  padding-inline: 40px;
}

.save-button {
  flex-direction: column;
  width: 306px;
  height: 84px;
  margin-block-start: 52px;
}

}
@supports (-webkit-text-stroke: 1px var(--label-stroke-color)) {
  .image-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-stroke-color);
  }
}
